testing:
python manage.py migrate
python manage.py runserver
//////////////////////////

CREATING Requirements.txt:
--------------------------
pip install pipreqs 
pipreqs /path/to/project
...
[generating /path/to/project/requirements.txt]

online sources:
https://medium.com/@bfortuner/python-multithreading-vs-multiprocessing-73072ce5600b
http://skipperkongen.dk/2016/09/09/easy-parallel-http-requests-with-python-and-asyncio/
https://docs.python.org/2/library/threading.html
https://stackoverflow.com/questions/16181121/a-very-simple-multithreading-parallel-url-fetching-without-queue

-----------------
the final steps:
-----------------
(git checkout start
 git add .
 git commit -m "final"
 git push)
 
git checkout master 
git merge start
git push

git tag -a LabN -m "complete version"

(a = annotation) 
(m = message)